10
Tran My Duyen#0972.504.681#A104#God Father#17h00#5/0/0
Tran Cong Manh#0989.082.416#D203#Dat rung phuong Nam#20h50#4/4/0
Tran Huynh Phung Quyen#0989.082.416#A303#Avengers: End game#21h15#2/3/0 
Nguyen Tat Thanh Cang#0988.428.675#A504#Deadpool 2#15h30#1/0/0
Duong Tan Quy#0984.159.728#B308#Sex gay#0h00# 1/0/0 
Tran Le Hoang Ha#0974.394.730#B401#Guardians of the Galaxy 2#19h00#6/2/0 
Bach Thu Ha#0977.163.524#A407#Avengers: End game#23h40#2/0/0
Nguyen Minh Son#0973.463.824#A101#100 bai code thieu nhi#8h30#1/1/0
Cao Hoang Tan#0972.574.650#B309#Doraemon: Ki nguyen khung long#12h30#2/6/0
Ta Nhu Ha#0978.958.678#B503#Avengers: End game#20h30#4/5/0
